# Templates.Service

./: .gitignore  Axoom.Templates.Service.nuspec  axoom-service.nuspec  readme.md
content/: .gitignore  .gitlab-ci.yml  helmfile.yaml  readme.md
content/.template.config/: template.json
content/assets/: my_service.yml
content/charts/: build.ps1
content/charts/myvendor-myservice/: README.md  helmfile.yaml  requirements.yaml  values.yaml
content/deploy/: local-dev.yml  local.yml
content/release/: Axoom.MyService.yml.template  asset.yml  my_service.yml.template
content/src/: Axoom.MyService.VisualStudio.sln  Axoom.MyService.sln  MyVendor.MyService.VisualStudio.sln  MyVendor.MyService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml
content/src/Axoom.MyService/: Axoom.MyService.csproj  Dockerfile  Policies.cs  Program.cs  Startup.cs  WorkerBase.cs  appsettings.yml
content/src/Axoom.MyService.UnitTests/: Axoom.MyService.UnitTests.csproj
content/src/Axoom.MyService.UnitTests/Dummy/: DummyFacts.cs
content/src/Axoom.MyService/Dummy/: DummyMetrics.cs  DummyWorker.cs  IDummyMetrics.cs  Startup.cs
content/src/Axoom.MyService/Infrastructure/: CancellationGuard.cs  Logging.cs  Policies.cs  Startup.cs
content/src/MySolutionName/: Axoom.MySolutionName.csproj  Dockerfile  MySolutionName.csproj  Program.cs
content/src/Service/: CancellationGuard.cs  Dockerfile  Program.cs  Service.csproj  Startup.cs  WorkerBase.cs  appsettings.Development.yml  appsettings.yml
content/src/Service/Dummy/: DummyMetrics.cs  DummyOptions.cs  DummyWorker.cs  IDummyMetrics.cs  Startup.cs
content/src/Service/Infrastructure/: CancellationGuard.cs  Logging.cs  Startup.cs
content/src/Service/Properties/: launchSettings.json
content/src/UnitTests/: StartupFacts.cs  UnitTests.csproj
content/src/UnitTests/Dummy/: DummyFacts.cs  StartupFacts.cs
