<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>MyVendor.MyService</AssemblyName>
    <RootNamespace>MyVendor.MyService</RootNamespace>
    <UserSecretsId>MyVendor.MyService</UserSecretsId>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>False</IsPackable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>example.com</Authors>
    <Title>My Service</Title>
    <Description>my description</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Axoom.Extensions.Logging.Console" Version="1.0.0" />
    <PackageReference Include="Axoom.Extensions.Prometheus.Standalone" Version="2.0.3" />
    <PackageReference Include="codeessentials.Extensions.Logging.Demystifier" Version="1.0.54" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="1.6.0" />
    <PackageReference Include="Nexogen.Libraries.Metrics.Extensions" Version="3.0.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings*.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Include full SemVer version in Publish Output to make it available at runtime. -->
  <Target Name="GenerateVersionFile" AfterTargets="Build">
    <WriteLinesToFile File="$(OutputPath)\VERSION" Lines="$(Version)" Overwrite="true" />
  </Target>
  <Target Name="PublishVersionFile" AfterTargets="Publish">
    <Copy SourceFiles="$(OutputPath)\VERSION" DestinationFolder="$(PublishDir)" />
  </Target>

</Project>
