<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>False</IsPackable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup>
    <Description>My Service</Description>
    <Authors>AXOOM GmbH</Authors>
    <Company>AXOOM GmbH</Company>
    <Copyright>Copyright (c) AXOOM GmbH</Copyright>
    <PackageIconUrl>https://nuget.inside-axoom.org/resources/axoom_logo.png</PackageIconUrl>
    <RepositoryUrl>https://tfs.inside-axoom.org/tfs/axoom/axoom/_git/Axoom.MyService</RepositoryUrl>
    <PackageProjectUrl>https://tfs.inside-axoom.org/tfs/axoom/axoom/_git/Axoom.MyService?_a=readme&amp;fullScreen=true</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Axoom.Extensions.Logging.Console" Version="1.0.0-alpha0011" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.1" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="1.3.1" />
    <PackageReference Include="Nexogen.Libraries.Metrics.Extensions" Version="3.0.1" />
    <PackageReference Include="Nexogen.Libraries.Metrics.Prometheus.Standalone" Version="3.0.1" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Polly" Version="5.8.0" />
    <PackageReference Include="Startup.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>